GRPC_PORT=8030
HTTP_PORT=8031

TOKENS_GRPC_ADDR=localhost:8020

#https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=email@gmail.com
SMTP_PASS=password

API_HEADER=api-secret
API_SECRET=emails
